# VisitorApp

./: README.md  pom.xml
src/main/java/com/radisson/collection/: VisitorAppApplication.java
src/main/java/com/radisson/collection/entities/: CurrentLicense.java  OldLicense.java  Visiteur.java
src/main/java/com/radisson/collection/repositories/: CurrentLicenseRepositories.java  OldLicenseRepositories.java  VisiteurRepository.java
src/main/java/com/radisson/collection/security/: ConfigClass.java  SecurityConfig.java
src/main/java/com/radisson/collection/web/: VisiteurController.java
src/main/resources/: application.properties
src/main/resources/static/: jquery2.js
src/main/resources/templates/: EndPage.html  LicensePage.html  LicensePageAdvise.html  StartPage.html  anciens.html  index.html  indexAfterLicenseAdd.html  indexAfterSave.html  indexModif.html  indexModifUpdate.html  searchZonePage.html  showVisiteur.html  showVisiteurProfile.html  showVisiteurProfileToDelete.html  showVisiteurSearchList.html  visiteurs.html
src/test/java/com/radisson/collection/: VisitorAppApplicationTests.java
